# DiscordBotTemplate

./: DiscordBot.sln  README.md
ConsoleApp/: DiscordBot.ConsoleUI.csproj  DiscordRunner.cs  Program.cs  appconfig.json
ConsoleApp/Commands/: AdminCommands.cs  ModCommands.cs
ConsoleApp/Handlers/: CustomPrefixResolver.cs  DiscordCommandHandlers.cs  GuildAvailableMessageHandler.cs  ReadyMessageHandler.cs
ConsoleApp/Installers/: DatabaseInstallers.cs  DiscordInstaller.cs  HttpClientInstaller.cs  MediatRInstaller.cs  MiscInstaller.cs
ConsoleApp/Installers/Abstractions/: IServiceInstaller.cs
ConsoleApp/Installers/Attributes/: InstallerAttribute.cs
ConsoleApp/Installers/Extensions/: InstallerExtension.cs
ConsoleApp/Services/: IStatusMessageProvider.cs  StatusMessageProvider.cs
DAL/: DiscordBot.DataAccess.csproj
DAL/DbContexts/: DiscordContext.cs
DAL/Migrations/: 20230211205230_Init.Designer.cs  20230211205230_Init.cs  20230213160310_AddChannel.Designer.cs  20230213160310_AddChannel.cs  DiscordDbContextModelSnapshot.cs
DAL/Models/: GuildModel.cs  UserModel.cs
Shared/: DiscordBot.Shared.csproj
Shared/Events/Messages/: BaseDiscordMessage.cs  CustomPrefixResolverMessage.cs
Shared/Events/Messages/Commands/: CommandErroredMessage.cs  CommandExecutedMessage.cs
Shared/Events/Messages/Gateway/: ClientErrorMessage.cs  GuildAvailableMessage.cs  ReadyMessage.cs
Shared/Services/: CommandRegister.cs  DiscordService.cs  IDiscordService.cs
WebAPI/: ApiKeyMiddleware.cs  DiscordBot.WebAPI.csproj  Program.cs  appsettings.json
WebAPI/Controllers/Discord/: GuildController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
